src/Lachain.Proto/hub.proto

syntax = "proto3";

package hub;

option csharp_namespace = "Lachain.Proto";
option java_package = "com.latoken.proto";

service CommunicationHub {
    rpc GetKey(GetKeyRequest) returns (GetKeyResponse) {}
    rpc Init(InitRequest) returns (InitResponse) {}
    rpc Communicate(stream SendMessageRequest) returns (stream MessageResponse) {}
}

message GetKeyRequest {
}
message GetKeyResponse {
    bytes hub_public_key = 1;
}

message InitRequest {
    bytes node_public_key = 1;
    bytes signature = 2;
}
message InitResponse {
}

message MessageResponse {
    bytes content = 1;
}
message SendMessageRequest {
    bytes to = 1;
    bytes content = 2;
}