src/Lachain.Proto/networking.proto

syntax = "proto3";
option csharp_namespace = "Lachain.Proto";
option java_package = "com.latoken.proto";
import "default.proto";
import "transaction.proto";
import "block.proto";
import "consensus.proto";
import "trienode.proto";

message Peer {
    reserved 1, 2; // deleted
    uint64 timestamp = 3;
    ECDSAPublicKey publicKey = 4;
}

message Ack {
    uint64 message_id = 1;
}

message PingReply {
    uint64 timestamp = 1;
    uint64 block_height = 2;
}

message GetPeersRequest {}

message GetPeersReply {
    repeated Peer peers = 1;
}

message SyncBlocksRequest {
    uint64 from_height = 1;
    uint64 to_height = 2;
}

message BlockInfo {
    Block block = 1;
    repeated TransactionReceipt transactions = 2;
}

message SyncBlocksReply {
    repeated BlockInfo blocks = 1;
}

message SyncPoolRequest {
    repeated UInt256 hashes = 1;
    // TODO: switch to sync entire pool?
}

message SyncPoolReply {
    repeated TransactionReceipt transactions = 1;
}

message RootHashByTrieNameRequest {
    string trie_name = 1;
    uint64 block = 2;
}

message RootHashByTrieNameReply {
    UInt256 root_hash = 1;
}

message BlockBatchRequest {
    repeated uint64 block_numbers = 1;
}

message BlockBatchReply {
    repeated Block block_batch = 1;
}

message TrieNodeByHashRequest {
    repeated UInt256 node_hashes = 1;
}

message TrieNodeByHashReply {
    repeated TrieNodeInfo trie_nodes = 1;
}

message NetworkMessage {
    oneof message {
        PingReply ping_reply = 13;
        ConsensusMessage consensus_message = 21;
        Ack ack = 22;
        GetPeersRequest get_peers_request = 23;
        GetPeersReply get_peers_reply = 24;
        SyncBlocksRequest sync_blocks_request = 27;
        SyncBlocksReply sync_blocks_reply = 28;
        SyncPoolRequest sync_pool_request = 29;
        SyncPoolReply sync_pool_reply = 30;
        RootHashByTrieNameRequest root_hash_by_trie_name_request = 31;
        RootHashByTrieNameReply root_hash_by_trie_name_reply = 32;
        BlockBatchRequest block_batch_request = 33;
        BlockBatchReply block_batch_reply = 34;
        TrieNodeByHashRequest trie_node_by_hash_request = 35;
        TrieNodeByHashReply trie_node_by_hash_reply = 36;
    }
    reserved 12, 14 to 19, 25, 26; // deleted
}

message MessageBatchContent {
    repeated NetworkMessage messages = 1;
}

message MessageBatch {
    uint32 magic = 1;
    uint64 message_id = 2;
    // This is serialized MessageBatchContent. It's opaque intentionally to make message content deterministic
    // for the sake of signature check. It's required since MessageBatchContent.ToByteArray() can give different results
    // for different processes/languages/platforms or even for different invocations in the same process. 
    bytes content = 3; 
    Signature signature = 4;
    ECDSAPublicKey sender = 5;
}