src/Phorkus.Proto/proto/block.proto

syntax = "proto3";
option csharp_namespace = "Phorkus.Proto";

import "default.proto";
import "multisig.proto";

message BlockHeader {
    uint32 version = 1;
    UInt256 prev_block_hash = 2;
    UInt256 merkle_root = 3;
    uint64 timestamp = 4;
    uint64 index = 5;
    uint64 nonce = 6;
}

message Block {
    BlockHeader header = 1;
    UInt256 hash = 2;
    repeated UInt256 transaction_hashes = 4;
    MultiSig multisig = 3;
}

message BlockState {
    enum BlockStatus {
        BLOCK_STATUS_READY = 0;
        BLOCK_STATUS_CONFIRMED = 1;
    }
    BlockStatus status = 1;
}