src/Phorkus.Proto/proto/withdrawal.proto

syntax = "proto3";
option csharp_namespace = "Phorkus.Proto";

import "default.proto";

enum WithdrawalState {
    WITHDRAWAL_STATE_UNKNOWN = 0;
    WITHDRAWAL_STATE_REGISTERED = 1;
    WITHDRAWAL_STATE_SENT = 2;
    WITHDRAWAL_STATE_APPROVED = 3;
}

message WithdrawalQueueConfig {
    uint64 approved_nonce = 1;
    uint64 current_nonce = 2;
}

message Withdrawal {
    UInt256 transaction_hash = 1;
    uint64 timestamp = 2;
    uint64 nonce = 3;
    WithdrawalState state = 4;
    bytes original_transaction = 5;
    bytes original_hash = 6;
}